# FiamaLastversion

./: FiamaMVC.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220216112902_update.Designer.cs  20220216112902_update.cs  20220219135412_tt.cs  (+8 more)
Entities/: BaseEntity.cs  Category.cs  Entities - Backup.csproj  Entities.csproj  Order.cs  Product.cs  User.cs
FiamaWeb/: FiamaWeb.csproj  Program.cs  appsettings.json
FiamaWeb/Areas/AdminPanel/Controllers/: AdminProductsController.cs  CategoriesController.cs  DashboardController.cs
FiamaWeb/Areas/AdminPanel/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FiamaWeb/Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FiamaWeb/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
FiamaWeb/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
FiamaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FiamaWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FiamaWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FiamaWeb/Controllers/: HomeController.cs
FiamaWeb/Models/: ErrorViewModel.cs
FiamaWeb/Properties/: launchSettings.json
FiamaWeb/ViewModels/: HomeVM.cs
FiamaWeb/Views/: _ViewImports.cshtml
FiamaWeb/Views/Home/: AboutUs.cshtml  Blog.cshtml  Cart.cshtml  CheckOut.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ShopDetails.cshtml
FiamaWeb/Views/Shared/: _Layout.cshtml
Services/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
